spring.application.name=ex07
server.port=8080
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost/haksadb?serverTimezone=UTC
spring.datasource.hikari.username=haksa
spring.datasource.hikari.password=pass
